{
  "name": "@rip/workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": ">=1.3.10"
  },
  "scripts": {
    "dev": "bun run --filter @rip/web dev",
    "build": "bun run --filter @rip/contracts build && bun run --filter @rip/db build && bun run --filter @rip/web build",
    "test": "bun run --workspaces --sequential test",
    "lint": "bun run --workspaces --sequential lint",
    "format": "bun run --workspaces --sequential format",
    "check": "bun run --workspaces --sequential check",
    "db:generate": "bun run --filter @rip/db db:generate",
    "db:migrate": "bun run --filter @rip/db db:migrate",
    "db:push": "bun run --filter @rip/db db:push",
    "db:studio": "bun run --filter @rip/db db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5"
  }
}
